<!DOCTYPE html>
<html>
  <head>
    <title>Voting App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
      /* Resets */
      .panel-primary {
        border-color: #29ABE2;
      }
      .panel-primary .panel-heading {
        border-color: #29ABE2;
        background-color: #29ABE2;
      }
      a,
      a:hover,
      .text-primary {
        color: #29ABE2;
        text-decoration: none;
      }
      .btn-primary {
        color: #fff;
        background-color: #29ABE2;
        border-color: #29ABE2;
      }
      .progress-bar {
        background-color: #29ABE2;
      }
      .list-group-item:hover {
        background: #f4f4f4;
      }
      .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
        background-color: #29ABE2;
      }
    </style>
    <link rel="icon" type="image/png" href="https://cosmicjs.com/images/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://cosmicjs.com/images/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://cosmicjs.com/images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://cosmicjs.com/images/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://cosmicjs.com/images/favicons/favicon-128.png" sizes="128x128" />
  </head>
  <body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
